{
  "name": "interview-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-pdf-worker": "node_modules/.bin/pdfjs-dist build --output-format mjs --output-path ./public/pdf.worker.min.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@types/formidable": "^3.4.5",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.2.2",
    "ai": "^2.2.31",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "formidable": "^3.5.1",
    "next": "^15.1.6",
    "openai": "^4.24.2",
    "pdfjs-dist": "^4.10.38",
    "postcss": "8.4.28",
    "react": "^19.0.0",
    "react-chat-plugin": "^0.1.17",
    "react-dom": "^19.0.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "repository": "https://github.com/DirtyPaki1/Interview-AI.git",
  "author": "DirtyPaki1 <your@email.com>",
  "license": "MIT"
}
